{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tenant",
    "TenantId": "common",
    "ClientId": "f3b36921-993a-47cb-b537-60a0e5c22802"
    //"CallbackPath": "/signin-microsoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=intdev-pc;Initial Catalog=classifieds;Integrated Security=True"
}
